{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:prod": "node src/index.js",
    "start:dev": "nodemon"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "kafkajs": "^1.15.0",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12"
  }
}
